buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
	  testCompile("junit:junit:4.12")
}

mainClassName = "at.ezylot.portmux.PortMux"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'PortMux'
    version =  '1.1.0'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
